\begin{verbatimwrite}{../../../shared/texts/vieta.tex}
          Der französische Mathematiker François Viète, nach dem der Satz
          benannt wurde, nannte sich selbst Franziscus Viëta. Er führte das
          Rechnen mit Buchstaben in der Neuzeit ein und benutzte
          systematisch Symbole für Rechenoperationen
          \cite{katz22:_franç_viète}.%
\end{verbatimwrite}

    \frametitle{Der Viëtasche Wurzelsatz}

    Es gilt
\begin{equation*}
    x_{1}+x_{2} = p, \qquad x_{1}\cdot x_{2} = q
\end{equation*}

    \mode<article>{\begin{figure*}[htb]}
    \mode<presentation>{\begin{figure}[htb]}
        \begin{minipage}[c]{0.75\textwidth}
            \mode<article>{
        \caption[François Viète]{François Viète, * 1540 in Fontenay-le-Comte; †
          13. Dezember, nach anderen Quellen 23. Februar 1603 in Paris

          \input{../../../shared/texts/vieta}
        }
        \label{fig:f_vieta}
      }%
      \mode<presentation>{%
          \input{../../../shared/texts/vieta}%
      }
    \end{minipage}%
    \hfill%
    \begin{minipage}[c]{0.2\textwidth}
        \includegraphics[width=1.0\textwidth]{%
          ../../../shared/figures/francois_viete}
    \end{minipage}
    \mode<presentation>{\end{figure}}
    \mode<article>{\end{figure*}}
