\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Interpolation }{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Interpolation }{3}{Interpolation }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{def:def1}{{1}{4}{Interpolation}{Doc-Start}{}}
\newlabel{def:def1@cref}{{[theorem][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {def:def1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Zweck}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Zweck}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Zweck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Zweck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 46}}{7}{Zweck}{Doc-Start}{}}
\newlabel{tab:my-table@cref}{{[subsection][2][2]2}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {tab:my-table}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{Zweck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Arten von Interpolationstechniken}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Arten von Interpolationstechniken}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Arten von Interpolationstechniken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Arten von Interpolationstechniken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpolation VS Approximation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Interpolation VS Approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Interpolation VS Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{11/11}{Interpolation VS Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Lineare interpolierende Splines}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Lineare interpolierende Splines}{12}{Lineare interpolierende Splines}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lineare interpolation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Lineare interpolation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Lineare interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{lecture17}
\abx@aux@segm{0}{0}{lecture17}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Lineare interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Interpolationsfehler bei Lineare interpolierende Splines}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Interpolationsfehler bei Lineare interpolierende Splines}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Kontinuit채t}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Kontinuit채t}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Sobolev-R채ume}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Sobolev-R채ume}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Anwendung der linearen Spline Interpolation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{20}{Anwendung der linearen Spline Interpolation}}}
\newlabel{tab:Data}{{1}{20}{x und y Daten\relax }{Doc-Start}{}}
\newlabel{tab:Data@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {tab:Data}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{21/21}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Splin Cubic}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Splin Cubic}{22}{Splin Cubic}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Splinen von Hermite}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Splinen von Hermite}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Splinen von Hermite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{Hermite}
\abx@aux@segm{0}{0}{Hermite}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Splinen von Hermite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Splinen von Hermite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Splinen von Hermite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kardinale Spline}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Kardinale Spline}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Kardinale Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{cardinal}
\abx@aux@segm{0}{0}{cardinal}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Kardinale Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{28/28}{Kardinale Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Kubische Splin}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Kubische Splin}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{def:def2}{{4}{30}{Cubic Spline}{Doc-Start}{}}
\newlabel{def:def2@cref}{{[theorem][4][]4}{[1][30][]30}}
\@writefile{snm}{\beamer@slide {def:def2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Konstruktion kubischer Splines}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{31}{Konstruktion kubischer Splines}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{31/31}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Genauigkeit}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{32}{Genauigkeit}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{32/32}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Erstellen einer kubischen Spline Interpolant}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{33}{Erstellen einer kubischen Spline Interpolant}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{33/33}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{34/34}{Kubische Splin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung und Ausblick}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung und Ausblick}{35}{Zusammenfassung und Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{lol}{\contentsline {lstlisting}{ ../../../shared/sources/SplineHermit.py}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{ ../../../shared/sources/Catmull\textendash Rom.py}{37}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Literaturverzeichnis}{38}{Literaturverzeichnis}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{4E4207D68C4EB211DC4EB1EAE3ADACF1}
\abx@aux@defaultrefcontext{0}{Hermite}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sobolev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardinal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture17}{anyt/global//global/global}
\gdef \@abspage@last{38}
