\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Interpolation }{3}{Interpolation }{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Definition}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Definition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Definition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Zweck}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Zweck}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Zweck}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/7}{Zweck}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Arten von Interpolationstechniken}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Arten von Interpolationstechniken}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Arten von Interpolationstechniken}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Interpolation VS Approximation}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Interpolation VS Approximation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{Interpolation VS Approximation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Lineare interpolierende Splines}{12}{Lineare interpolierende Splines}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Lineare interpolation}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Lineare interpolation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Lineare interpolation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Interpolationsfehler bei Lineare interpolierende Splines}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{Kontinuität}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Sobolev-Räume}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/19}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{20}{Anwendung der linearen Spline Interpolation}}
\headcommand {\slideentry {3}{2}{7}{20/20}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{8}{21/21}{Interpolationsfehler bei Lineare interpolierende Splines}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {4}{Splin Cubic}{22}{Splin Cubic}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Splinen von Hermite}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Splinen von Hermite}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{Splinen von Hermite}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{Splinen von Hermite}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{4}{25/25}{Splinen von Hermite}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Kardinale Spline}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Kardinale Spline}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Kardinale Spline}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{3}{28/28}{Kardinale Spline}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Kubische Splin}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{31}{Konstruktion kubischer Splines}}
\headcommand {\slideentry {4}{3}{3}{31/31}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{32}{Genauigkeit}}
\headcommand {\slideentry {4}{3}{4}{32/32}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{33}{Erstellen einer kubischen Spline Interpolant}}
\headcommand {\slideentry {4}{3}{5}{33/33}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{6}{34/34}{Kubische Splin}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {5}{Zusammenfassung und Ausblick}{35}{Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{3}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {6}{Literaturverzeichnis}{38}{Literaturverzeichnis}{1}}
\headcommand {\slideentry {6}{0}{0}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
