[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis_presentation.blg'
[335] biber-MSWIN32:340> INFO - === 
[425] Biber.pm:418> INFO - Reading 'thesis_presentation.bcf'
[710] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[754] Biber.pm:4401> INFO - Processing section 0
[800] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/latex_course.bib' for section 0
[996] bibtex.pm:1713> INFO - LaTeX decoding ...
[1020] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/latex_course.bib'
[1042] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/mathematik.bib' for section 0
[1190] bibtex.pm:1713> INFO - LaTeX decoding ...
[1213] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/mathematik.bib'
[1322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1322] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1322] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1333] bbl.pm:654> INFO - Writing 'thesis_presentation.bbl' with encoding 'UTF-8'
[1338] bbl.pm:757> INFO - Output to thesis_presentation.bbl
