\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Interpolation}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {2.2}Zweck}{2}{}%
\contentsline {subsection}{\numberline {2.3}Arten von Interpolationstechniken}{3}{}%
\contentsline {subsection}{\numberline {2.4}Interpolation VS Approximation}{3}{}%
\contentsline {section}{\numberline {3}Lineare interpolierende Splines}{4}{}%
\contentsline {subsection}{\numberline {3.1}Lineare interpolation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Interpolationsfehler bei Lineare interpolierende Splines}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Kontinuität}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Sobolev-Räume}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Anwendung der linearen Spline Interpolation}{5}{}%
\contentsline {section}{\numberline {4}Splin Cubic}{5}{}%
\contentsline {subsection}{\numberline {4.1}Splinen von Hermite}{5}{}%
\contentsline {subsection}{\numberline {4.2}Kardinale Spline}{6}{}%
\contentsline {subsection}{\numberline {4.3}Kubische Splin}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Konstruktion kubischer Splines}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Genauigkeit}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Erstellen einer kubischen Spline Interpolant}{9}{}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
