[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis_artcl2cols.blg'
[311] biber-MSWIN32:340> INFO - === 
[378] Biber.pm:418> INFO - Reading 'thesis_artcl2cols.bcf'
[807] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[847] Biber.pm:4401> INFO - Processing section 0
[876] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/latex_course.bib' for section 0
[987] bibtex.pm:1713> INFO - LaTeX decoding ...
[1005] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/latex_course.bib'
[1020] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/mathematik.bib' for section 0
[1163] bibtex.pm:1713> INFO - LaTeX decoding ...
[1192] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/mathematik.bib'
[1389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1390] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1390] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1390] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1409] bbl.pm:654> INFO - Writing 'thesis_artcl2cols.bbl' with encoding 'UTF-8'
[1417] bbl.pm:757> INFO - Output to thesis_artcl2cols.bbl
