\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\abx@aux@cite{0}{lecture17}
\abx@aux@segm{0}{0}{lecture17}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\abx@aux@cite{0}{Accuracy}
\abx@aux@segm{0}{0}{Accuracy}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 46}}{1}{}{Doc-Start}{}}
\newlabel{tab:my-table@cref}{{}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {tab:my-table}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ ../../../shared/sources/SplineHermit.py}{1}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{14A2C90671D03B69E6DE07E5AA89F4C2}
\abx@aux@defaultrefcontext{0}{sobolev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Accuracy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture17}{anyt/global//global/global}
\gdef \@abspage@last{1}
