% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Hermite}{article}{}
      \name{author}{2}{}{%
        {{hash=65b5eef89e01e07b8cb4ee1e37f55624}{%
           family={Merz},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8ccfb93df7f41fa15a3158ebf97fd0d4}{%
           family={Sippel},
           familyi={S\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \strng{fullhash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \strng{bibnamehash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \strng{authorbibnamehash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \strng{authornamehash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \strng{authorfullhash}{b0b974680d89a6f37a56581fbb3ad6d8}
      \field{labelalpha}{MS88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of approximation theory}
      \field{number}{1}
      \field{title}{Zur Konstruktion periodischer Hermite-interpolationssplines bei äquidistanter Knotenverteilung}
      \field{volume}{54}
      \field{year}{1988}
      \field{pages}{92\bibrangedash 106}
      \range{pages}{15}
    \endentry
    \entry{sobolev}{misc}{}
      \name{author}{1}{}{%
        {{hash=05b27d52d492fd6ddd2dac714fd4fc74}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vorlesungsskript, Humboldt-Universität Berlin, Sommersemester}%
      }
      \strng{namehash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \strng{fullhash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \strng{bibnamehash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \strng{authorbibnamehash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \strng{authornamehash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \strng{authorfullhash}{05b27d52d492fd6ddd2dac714fd4fc74}
      \field{labelalpha}{Nau05}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sobolev-Räume}
      \field{year}{2005}
    \endentry
    \entry{Accuracy}{article}{}
      \name{author}{2}{}{%
        {{hash=5f2bbc72d484f0bf685872eee1e3a19c}{%
           family={Ruijters},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9b66e3499c160beeac370a347c7859db}{%
           family={Thévenaz},
           familyi={T\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP}%
      }
      \strng{namehash}{8ffc38512aa041c6f53c206f2eab859a}
      \strng{fullhash}{8ffc38512aa041c6f53c206f2eab859a}
      \strng{bibnamehash}{8ffc38512aa041c6f53c206f2eab859a}
      \strng{authorbibnamehash}{8ffc38512aa041c6f53c206f2eab859a}
      \strng{authornamehash}{8ffc38512aa041c6f53c206f2eab859a}
      \strng{authorfullhash}{8ffc38512aa041c6f53c206f2eab859a}
      \field{labelalpha}{RT12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{number}{1}
      \field{title}{GPU prefilter for accurate cubic B-spline interpolation}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{15\bibrangedash 20}
      \range{pages}{6}
    \endentry
    \entry{cardinal}{book}{}
      \name{author}{1}{}{%
        {{hash=c79b3503248c83266b32638b0a46a229}{%
           family={Schoenberg},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{c79b3503248c83266b32638b0a46a229}
      \strng{fullhash}{c79b3503248c83266b32638b0a46a229}
      \strng{bibnamehash}{c79b3503248c83266b32638b0a46a229}
      \strng{authorbibnamehash}{c79b3503248c83266b32638b0a46a229}
      \strng{authornamehash}{c79b3503248c83266b32638b0a46a229}
      \strng{authorfullhash}{c79b3503248c83266b32638b0a46a229}
      \field{labelalpha}{Sch73}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cardinal spline interpolation}
      \field{year}{1973}
    \endentry
    \entry{lecture17}{book}{}
      \name{author}{1}{}{%
        {{hash=11b850f607df163eada412064b3de263}{%
           family={Späth},
           familyi={S\bibinitperiod},
           given={Helmuth},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AK Peters/CRC Press}%
      }
      \strng{namehash}{11b850f607df163eada412064b3de263}
      \strng{fullhash}{11b850f607df163eada412064b3de263}
      \strng{bibnamehash}{11b850f607df163eada412064b3de263}
      \strng{authorbibnamehash}{11b850f607df163eada412064b3de263}
      \strng{authornamehash}{11b850f607df163eada412064b3de263}
      \strng{authorfullhash}{11b850f607df163eada412064b3de263}
      \field{labelalpha}{Spä95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One dimensional spline interpolation algorithms}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

