\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Interpolation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Zweck}{3}{}%
\contentsline {subsection}{\numberline {2.3}Arten von Interpolationstechniken}{4}{}%
\contentsline {subsection}{\numberline {2.4}Interpolation VS Approximation}{4}{}%
\contentsline {section}{\numberline {3}Lineare interpolierende Splines}{4}{}%
\contentsline {subsection}{\numberline {3.1}Lineare interpolation}{4}{}%
\contentsline {subsection}{\numberline {3.2}Interpolationsfehler bei Lineare interpolierende Splines}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Kontinuität}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Sobolev-Räume}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Anwendung der linearen Spline Interpolation}{6}{}%
\contentsline {section}{\numberline {4}Splin Cubic}{6}{}%
\contentsline {subsection}{\numberline {4.1}Splinen von Hermite}{6}{}%
\contentsline {subsection}{\numberline {4.2}Kardinale Spline}{8}{}%
\contentsline {subsection}{\numberline {4.3}Kubische Splin}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Konstruktion kubischer Splines}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Genauigkeit}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Erstellen einer kubischen Spline Interpolant}{13}{}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{15}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
