\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}}
\newlabel{chap:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\newlabel{def:def1}{{1}{3}}
\newlabel{def:def1@cref}{{[theorem][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweck}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 46}}{3}}
\newlabel{tab:my-table@cref}{{[framenumber][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nuagedepoints\relax }}{3}{}\protected@file@percent }
\newlabel{fig:nuagedepoints}{{1}{3}}
\newlabel{fig:nuagedepoints@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@cite{0}{lecture17}
\abx@aux@segm{0}{0}{lecture17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arten von Interpolationstechniken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation VS Approximation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare interpolierende Splines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lineare interpolation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolationsfehler bei Lineare interpolierende Splines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kontinuität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sobolev-Räume}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Hermite}
\abx@aux@segm{0}{0}{Hermite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anwendung der linearen Spline Interpolation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces x und y Daten\relax }}{6}{}\protected@file@percent }
\newlabel{tab:Data}{{1}{6}}
\newlabel{tab:Data@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splin Cubic}{6}{}\protected@file@percent }
\newlabel{chap:verf-los}{{4}{6}}
\newlabel{chap:verf-los@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splinen von Hermite}{6}{}\protected@file@percent }
\abx@aux@cite{0}{cardinal}
\abx@aux@segm{0}{0}{cardinal}
\newlabel{lst:SplineHermit}{{1}{8}}
\newlabel{lst:SplineHermit@cref}{{[listing][1][]1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementierung der kubischen Spline-Interpolation von Hermite}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kardinale Spline}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurve von Catmull-Rom\relax }}{9}{}\protected@file@percent }
\newlabel{fig:splineCardinale}{{2}{9}}
\newlabel{fig:splineCardinale@cref}{{[figure][2][]2}{[1][8][]9}}
\newlabel{lst:Catmull-Rom}{{2}{9}}
\newlabel{lst:Catmull-Rom@cref}{{[listing][2][]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementierung der kubischen Spline-Interpolation von Catmull-Rom}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kubische Splin}{10}{}\protected@file@percent }
\newlabel{def:def2}{{4}{10}}
\newlabel{def:def2@cref}{{[theorem][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Konstruktion kubischer Splines}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Accuracy}
\abx@aux@segm{0}{0}{Accuracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Genauigkeit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Erstellen einer kubischen Spline Interpolant}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{665F231460065362A38E788654F218BB}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
