[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis_artcl.blg'
[347] biber-MSWIN32:340> INFO - === 
[473] Biber.pm:418> INFO - Reading 'thesis_artcl.bcf'
[912] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[960] Biber.pm:4401> INFO - Processing section 0
[982] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/latex_course.bib' for section 0
[1101] bibtex.pm:1713> INFO - LaTeX decoding ...
[1120] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/latex_course.bib'
[1134] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/mathematik.bib' for section 0
[1262] bibtex.pm:1713> INFO - LaTeX decoding ...
[1283] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/mathematik.bib'
[1391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1391] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1391] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1405] bbl.pm:654> INFO - Writing 'thesis_artcl.bbl' with encoding 'UTF-8'
[1408] bbl.pm:757> INFO - Output to thesis_artcl.bbl
