[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[456] biber-MSWIN32:340> INFO - === 
[578] Biber.pm:418> INFO - Reading 'thesis.bcf'
[1130] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[1206] Biber.pm:4401> INFO - Processing section 0
[1258] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/latex_course.bib' for section 0
[1388] bibtex.pm:1713> INFO - LaTeX decoding ...
[1403] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/latex_course.bib'
[1416] Biber.pm:4592> INFO - Looking for bibtex file '../../../shared/mathematik.bib' for section 0
[1565] bibtex.pm:1713> INFO - LaTeX decoding ...
[1594] bibtex.pm:1518> INFO - Found BibTeX data source '../../../shared/mathematik.bib'
[1853] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1854] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1854] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1854] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1880] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1892] bbl.pm:757> INFO - Output to thesis.bbl
