\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{31326624}{48388162}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definition}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{def:def1}{{1}{5}}
\newlabel{def:def1@cref}{{[theorem][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zweck}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 46}}{7}}
\newlabel{tab:my-table@cref}{{[framenumber][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces nuagedepoints\relax }}{7}{}\protected@file@percent }
\newlabel{fig:nuagedepoints}{{4.1}{7}}
\newlabel{fig:nuagedepoints@cref}{{[figure][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arten von Interpolationstechniken}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpolation VS Approximation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lineare interpolierende Splines}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{lecture17}
\abx@aux@segm{0}{0}{lecture17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lineare interpolation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interpolationsfehler bei Lineare interpolierende Splines}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kontinuität}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\abx@aux@cite{0}{sobolev}
\abx@aux@segm{0}{0}{sobolev}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sobolev-Räume}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anwendung der linearen Spline Interpolation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces x und y Daten\relax }}{23}{}\protected@file@percent }
\newlabel{tab:Data}{{12.1}{23}}
\newlabel{tab:Data@cref}{{[table][1][12]12.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Splin Cubic}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:verf-los}{{13}{25}}
\newlabel{chap:verf-los@cref}{{[chapter][13][]13}{[1][25][]25}}
\abx@aux@cite{0}{Hermite}
\abx@aux@segm{0}{0}{Hermite}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Splinen von Hermite}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:SplineHermit}{{14.1}{28}}
\newlabel{lst:SplineHermit@cref}{{[listing][1][14]14.1}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Implementierung der kubischen Spline-Interpolation von Hermite}}{28}{}\protected@file@percent }
\abx@aux@cite{0}{cardinal}
\abx@aux@segm{0}{0}{cardinal}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Kardinale Spline}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Kurve von Catmull-Rom\relax }}{29}{}\protected@file@percent }
\newlabel{fig:splineCardinale}{{15.1}{29}}
\newlabel{fig:splineCardinale@cref}{{[figure][1][15]15.1}{[1][29][]29}}
\newlabel{lst:Catmull-Rom}{{15.1}{30}}
\newlabel{lst:Catmull-Rom@cref}{{[listing][1][15]15.1}{[1][29][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces Implementierung der kubischen Spline-Interpolation von Catmull-Rom}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kubische Splin}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{def:def2}{{4}{31}}
\newlabel{def:def2@cref}{{[theorem][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Konstruktion kubischer Splines}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Accuracy}
\abx@aux@segm{0}{0}{Accuracy}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Genauigkeit}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Erstellen einer kubischen Spline Interpolant}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Zusammenfassung und Ausblick}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{665F231460065362A38E788654F218BB}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.42491pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
