\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Interpolation}{3}{}%
\contentsline {chapter}{\numberline {3}Definition}{5}{}%
\contentsline {chapter}{\numberline {4}Zweck}{7}{}%
\contentsline {chapter}{\numberline {5}Arten von Interpolationstechniken}{9}{}%
\contentsline {chapter}{\numberline {6}Interpolation VS Approximation}{11}{}%
\contentsline {chapter}{\numberline {7}Lineare interpolierende Splines}{13}{}%
\contentsline {chapter}{\numberline {8}Lineare interpolation}{15}{}%
\contentsline {chapter}{\numberline {9}Interpolationsfehler bei Lineare interpolierende Splines}{17}{}%
\contentsline {chapter}{\numberline {10}Kontinuität}{19}{}%
\contentsline {chapter}{\numberline {11}Sobolev-Räume}{21}{}%
\contentsline {chapter}{\numberline {12}Anwendung der linearen Spline Interpolation}{23}{}%
\contentsline {chapter}{\numberline {13}Splin Cubic}{25}{}%
\contentsline {chapter}{\numberline {14}Splinen von Hermite}{27}{}%
\contentsline {chapter}{\numberline {15}Kardinale Spline}{29}{}%
\contentsline {chapter}{\numberline {16}Kubische Splin}{31}{}%
\contentsline {chapter}{\numberline {17}Konstruktion kubischer Splines}{33}{}%
\contentsline {chapter}{\numberline {18}Genauigkeit}{35}{}%
\contentsline {chapter}{\numberline {19}Erstellen einer kubischen Spline Interpolant}{37}{}%
\contentsline {chapter}{\numberline {20}Zusammenfassung und Ausblick}{41}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
